html {
  font-family: Arial;
  display: inline-block;
  text-align: center;
}

body {
  margin: 0;
  padding: 0; /* Ensure no unnecessary spacing around the edges */
}

.topnav {
  overflow: hidden;
  background-color: #003366;
  color: #FFD43B;
  font-size: 1rem;
  padding: 12px 16px;
}

.content {
  padding: 20px;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,0.5);
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden; /* Prevents content from spilling out */
}

.card-title {
  color: #003366;
  font-weight: bold;
  margin: 0;
  padding-bottom: 10px; /* Add padding below title for spacing */
}

.cards {
  max-width: 1000px; /* Adjusted for better spacing */
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted min width for better layout */
}

.reading {
  font-size: 1.2rem;
  margin: 5px 0;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  margin: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.4s;
  background-color: #4CAF50; /* Green */
  color: white;
}

.button:hover {
  background-color: #45a049;
}

.button-delete {
  background-color: #f44336; /* Red */
  color: white;
}

.button-delete:hover {
  background-color: #d32f2f;
}

